# springcloud

./: pom.xml
config/: configclient-dev.yml
consumer/: pom.xml
consumer/src/main/java/com/linilq/: ComsumerApplication.java
consumer/src/main/java/com/linilq/controller/: ConsumerController.java
consumer/src/main/resources/: application.yml
eurekaclient/: pom.xml
eurekaclient/src/main/java/com/linilq/: ProviderApplication.java  ProviderApplication2.java
eurekaclient/src/main/java/com/linilq/controller/: StudentController.java
eurekaclient/src/main/java/com/linilq/service/: StudentService.java
eurekaclient/src/main/java/com/linilq/service/impl/: StudentServiceImpl.java
eurekaclient/src/main/resources/: application.yml
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/linilq/: EurekaServerApplication.java
eurekaserver/src/main/resources/: application.yml
feign/: pom.xml
feign/src/main/java/com/linilq/: FeignLiniApplication.java
feign/src/main/java/com/linilq/controller/: FeignController.java
feign/src/main/java/com/linilq/entity/: Student.java
feign/src/main/java/com/linilq/feign/: FeignProviderClient.java
feign/src/main/java/com/linilq/feign/impl/: FeignProviderClientError.java
feign/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/: ZuulApplication.java
gateway/src/main/resources/: application.yml
hystrix/: pom.xml
hystrix/src/main/java/com.linilq/: HystrixApplication.java
hystrix/src/main/java/com.linilq/controller/: HystrixController.java
hystrix/src/main/java/com.linilq/feign/: FeignProviderClient.java
hystrix/src/main/resources/: application.yml
nativeconfigclient/: pom.xml
nativeconfigclient/src/main/java/com/linilq/: NativeConfigClientApplication.java
nativeconfigclient/src/main/java/com/linilq/controller/: NativeConfigClientController.java
nativeconfigclient/src/main/resources/: bootstrap.yml
nativeconfigserver/: pom.xml
nativeconfigserver/src/main/java/com/linilq/: NativeConfigServerApplication.java
nativeconfigserver/src/main/resources/: application.yml
resttemplate/: pom.xml
resttemplate/src/main/java/com.linilq/: RestTemplateApplication.java
resttemplate/src/main/java/com.linilq/controller/: RestTempController.java
resttemplate/src/main/java/com.linilq/entity/: Student.java
ribbon/: pom.xml
ribbon/src/main/java/com/linilq/: RibbonApplication.java
ribbon/src/main/java/com/linilq/controller/: RibbonController.java
ribbon/src/main/resources/: application.yml
